spring.application.name=userpaymentapi
spring.datasource.url=jdbc:mysql://localhost:3306/user_payment_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089


# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#http://localhost:8089/swagger-ui/index.html#/       ---> Swagger Url

